<?xml version="1.0" encoding="utf-8"?>
<project name="C:\EasyPHP\data\localweb\projects\Pic_size\Image Slicer.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Pic_size/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Pic_size/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\index2.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\header.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\css\w3.css"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\css\style.css"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\loadpage.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\loader.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\liner.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\js\app.js"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\footer.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\files.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\loadpage.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\liner.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\header.php"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\index.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\liner.php">
			<error val="0;47;37;47;2002;1;"/>
		</errfile>
		<errfile name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\css\w3.css">
			<error val="5;3;31;3;2502;1;"/>
			<error val="31;3;61;3;2502;1;"/>
			<error val="31;7;68;7;2502;1;"/>
			<error val="22;12;36;12;2501;1;"/>
			<error val="150;51;174;51;2502;1;"/>
			<error val="174;51;196;51;2502;1;"/>
			<error val="196;51;217;51;2502;1;"/>
			<error val="98;51;125;51;2502;1;"/>
			<error val="217;51;234;51;2502;1;"/>
			<error val="166;54;186;54;2502;1;"/>
			<error val="88;266;119;266;2502;1;"/>
			<error val="28;267;58;267;2502;1;"/>
			<error val="36;268;66;268;2502;1;"/>
			<error val="10;269;36;269;2502;1;"/>
			<error val="36;270;63;270;2502;1;"/>
			<error val="14;271;40;271;2502;1;"/>
		</errfile>
		<errfile name="C:\EasyPHP\data\localweb\projects\Pic_size\index.php">
			<error val="36;126;38;126;101;1;"/>
		</errfile>
	</errors>
	<smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\temp\style.css" crc="1489222416"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\temp\script.js" crc="1489222500"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\temp\index.html" crc="1489222443"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\loadpage.php" crc="1489959662"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\liner.php" crc="1489959992"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\header.php" crc="1489350012"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\inc\footer.php" crc="1488828366"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\js\app.js" crc="1489947566"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\js\app - копия.js" crc="1488832013"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\css\w3.css" crc="1488828002"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\assets\css\style.css" crc="1489959429"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\loader.php" crc="1489350012"/>
		<file name="C:\EasyPHP\data\localweb\projects\Pic_size\index.php" crc="1489959740"/>
	</filescache>
</project>
