<codestructure version="5.11">
<phptree>
<treenode node="inc/footer.php;PHP:PHP Include;C:\EasyPHP\data\localweb\projects\Pic_size\index.php;f9;149;23;149;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="inc/header.php;PHP:PHP Include;C:\EasyPHP\data\localweb\projects\Pic_size\index.php;f9;1;23;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="inc/liner.php;PHP:PHP Include;C:\EasyPHP\data\localweb\projects\Pic_size\index.php;f13;23;26;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="inc/loadpage.php;PHP:PHP Include;C:\EasyPHP\data\localweb\projects\Pic_size\index.php;f13;146;29;146;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="rus2translit;PHP:Function Name;C:\EasyPHP\data\localweb\projects\Pic_size\loader.php;f0;2;1;29;;;;vpos;;v;;r;;d31,2;;b0,0;;mstring;;p">
</treenode>
</phptree>
</codestructure>